/* GLOBAL */
:root {
  --white: #f2f2f2;
  --pure-white: rgb(255, 255, 255);
  --light-gray: #8c8c8c;
  --gray: #595959;
  --dark-gray: #262626;
  --black: #181717;
  --pure-black: black;
  --gold: #a68256;
  --purple: #5c3661;
  --red: rgb(146, 49, 49);
}
html {
  scroll-behavior: smooth;
}

/* Typography */
body {
  line-height: 1.6;
  font-family: "Hind", sans-serif;
  font-size: 18px;  
  }
h1, h2, h3, h3, h4, h5, h6, nav {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}
.highlight {
  font-family: "Roboto Mono", monospace;  
}
.small {
  font-size: 13px;
}
.regular {
  font-size: 16px;
}
ul li {
  list-style-type: disc;
  color: var(--dark-gray);
}

h1, h2 {
  border-bottom: 2px solid var(--black);  
}

hr {
  border: 0;
  height: 1px;
  background: var(--pure-white);
  margin: 10px 0;
}

/* General Reset */

*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;  
  -webkit-font-smoothing: antialiased;
}

/* Layout -----------------------------------------*/
.right {
  float: right;
}
.container-gap {
  margin-bottom: 15px;
}
/* flex */
.fx-container-hr {
  /* horisontal layout flex */
  display: flex;
  justify-content: flex-start;
  flex-direction: row;  
}

.fx-item {  
  align-items: left;
  margin: 0;
  padding: o;
}

.fx-item img {
  height: auto;
}
.fx-left {
  flex: 30%;
}
.fx-right {
  flex: 70%;
  margin: 10px 15px;
}
.fx-item div {
  margin: 0px; 
}

.fx-item:first-child {
  text-align: center;
}
.gap-left {
  padding: 0 30px;
}
p, section {
  margin: 10px 0;
}

.element {
  margin: 10px 0;
}

.wrap {
  max-width: 780px;
  margin: 0 auto;
}

.icon {
  font-size: 14px;
}
section {
  margin: 30px 0;  
}

/* Style the body */




/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar */
.navbar {
  border: solid 1px var(--white);
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 2;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: var(--pure-white);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Button --- fixing the size to avoid pushing */
.material-symbols-outlined {
  font-size: 14px;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  background-color: var(--black);
  color: var(--white);
  padding: 20px;
  height: auto;
  top: 0;
}
.aside-menu li {
  list-style: none;
}

.aside-menu a {
  text-decoration: none;  
}

/* cusom scroolbar --- visible before a breakpoint */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--black);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--light-gray);
  border: 1px solid white;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}



/* MAIN CONTENT --------------------------------------------------------- */
.main {
  -ms-flex: 70%;
  /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {  
  height: 160px;
  bottom: 0;
  width: 100%;
  padding: 20px;
  text-align: center;
  background: var(--dark-gray);
  color: var(--white);
  border-top: 1px solid var(--white);
  margin: 0;  
}




/* ELEMENTS ---------------------------------------------------------------------------------------*/
/* Accordion */
.accordion-container {
  margin: 10px 0;
}

.accordion {
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 18px;
  transition: 0.4s;
  font-weight: 600;
}


.active,
.accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;  
  transition: max-height 0.2s ease-out;
}
.panel div {
  padding: 15px 0;
}


/* ------- image container */
.img-container {
  border: 1px solid var(--black);
  background-color: var(--pure-white);
  color: var(--black);
  padding: 0;
  margin: 0;
  overflow: hidden;
  position: relative;
  margin: 15px 0;
}

img {
  max-width: 100%;
  max-height: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

.img-container p {
  padding: 10px;
  font-size: 14px;
  font-weight: 600;
}

/* -------- NOTE */
.note {
  background-color: var(--white);
  border-left: 6px solid var(--gray);
  padding: 15px 12px;
}






/* --- Character Cards Grid */
.card-grid {
  grid-gap: 10px 5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
    justify-content: space-between;
    margin-top: 15px;
}

.character-card {  
  border: 1px solid var(--black);
  color: #ffffff;
  background-color: var(--gold);
  max-width: 150px;  
  text-align: center;
  margin: 2px;
   /* Hidden by default */ 
   
}

.character-card:hover {
  transform: scale(1.03); /* card is bigger on hover */
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
}
.character-card a {
  color: var(--pure-white);
}
.character-card a:hover {
  color: var(--pure-black);
}

.limited {
  background-color: var(--gold);
}
.purple {
  background-color: var(--purple);
}
.bottom {
  padding: 10px;
}

/* Styling the Buttons aread */

.search-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.search-box {
  flex-grow: 1;
  margin-right: 10px;  
}
.search-box input {
  width: 100%;             
  padding: 10px;           
  font-size: 18px;         
}

#characters-grid button {
  padding: 10px;
  background-color: var(--light-gray);
  border: 1px solid var(--black);
  width: 100%;
}










/* RESPOSIVE */

/* sectop and wide screens */
@media screen and (min-width: 851px) {
  .side {
    overflow-y: hidden;
    width: 250px;
  }

}

/* Responsive layout - tablets */
@media screen and (max-width: 850px) {
  .row
   {
    flex-direction: column;
    width: 100%;
  }  
}

/* Responsive layout - very small decices */
@media screen and (max-width: 480px) {
  .navbar a {
    float: none;
    width: 100%;
  }
  .fx-container-hr {
    flex-direction: column;
    width: 100%;
  }  
  .img-container img {
    margin: 10px auto;
  }
  .card-grid {
    justify-content: space-around;
  }
}